 
#redisHost=9ab75955ba064d68.m.cnhza.kvstore.aliyuncs.com
#redisPort=6379
#redisPassword=9ab75955ba064d68\:Saitseo2015

redisHost=192.168.1.203
redisPort=6379
redisPassword=9drur!@34

#redis.host=192.168.90.209
#redis.port=6379

debug=false

E_Pa_APeriod_OrderTimeTask_startTime=2016-08-01 00:00:00
E_Pa_APeriod_OrderTimeTask_endTime=2016-08-15 12:00:00
split_minute=30
minus_minute=60
E_Pa_APeriod_OrderTimeTask_flag=0
E_Pa_APeriod_OrderTimeTask_hour=2

E_Cancel_OrderTimeTask_startTime=2016-08-01 00:00:00
E_Cancel_OrderTimeTask_endTime=2016-08-15 12:00:00
E_Cancel_OrderTimeTask_split_minute=30
E_Cancel_OrderTimeTask_minus_minute=60
E_Cancel_OrderTimeTask_flag=0
E_Cancel_OrderTimeTask_hour=2

E_205OrderPackageTimeTask_startTime=2016-08-01 00:00:00
E_205OrderPackageTimeTask_endTime=2016-08-15 12:00:00
E_205OrderPackageTimeTask_split_minute=30
E_205OrderPackageTimeTask_minus_minute=60
E_205OrderPackageTimeTask_flag=0
E_205OrderPackageTimeTask_hour=2

E_DeliveryInfoTimeTask_startTime=2016-08-01 00:00:00
E_DeliveryInfoTimeTask_endTime=2016-08-15 12:00:00
E_DeliveryInfoTimeTask_split_minute=30
E_DeliveryInfoTimeTask_minus_minute=60
E_DeliveryInfoTimeTask_flag=0
E_DeliveryInfoTimeTask_hour=2

# si ge qu dao pei zhi wen jian
E_OrderTim_startTime=2016-07-29 13:00:00
E_OrderTim_endTime=2016-08-01 00:00:00
E_OrderTim_split_minute=30
E_OrderTim_minus_minute=60
E_OrderTim_flag=0
E_OrderTim_hour=2


E_OrderStatus_startTime=2016-08-01 00:00:00
E_OrderStatus_endTime=2016-08-15 12:00:00
E_OrderStatus_split_minute=30
E_OrderStatus_minus_minute=60
E_OrderStatu_flag=0
E_OrderStatu_hour=2


#E_edb_to_common_order_startTime=2016-12-13 00:00:00
#E_edb_to_common_order_endTime=2016-12-14 00:00:00
#E_edb_to_common_order_split_minute=60
#E_edb_to_common_order_minus_minute=60
#状态等于0,代表时间段有效; 状态等于1 ,则表示每10(sping配置时间)分钟跑前两个小时的数据
#E_edb_to_common_order_flag=1
#E_edb_to_common_order_hour=72
#代表渠道
E_edb_to_common_multiChannelId=6,7,8,9,10




#快递100请求的地址
kdRequestUrl=http://poll.kuaidi100.com/poll
#快递100回调的地址
#kd100ReturnUrl=http://wonder2636.6655.la/oms-provider/common/queryKd100Msg.do
kd100ReturnUrl=http://erp.api.9yao.wang/oms-provider/common/queryKd100Msg.do
#快递100的key
kd100Key=pveznWEh9431
#向官网推送日志(晓雪)
gw_log_url=http://mall.soa.9drug.cn/mall-api-web/order/orderLog.html

#推送拆分订单包含的渠道
multiChanneStr=1

