
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/member?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=5201314zlc

#JDBC
#jdbc.jndiName=DefaultDatabase01
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.90.207:3306/appOms1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=test_java
#jdbc.password=l@!3JfDoziQF

#201
#jdbc.url=jdbc:mysql://192.168.90.201:3306/dc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=3nvd*IL^.^YED

#201
#jdbc.url=jdbc:mysql://192.168.90.201:3306/omsApp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=3nvd*IL^.^YED

#正式环境
#jdbc.url=jdbc:mysql://123.59.28.229:3306/omssys?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=9yao123.


#POOL
pool.initialPoolSize=10
pool.maxIdleTime=7200
pool.checkoutTimeout=10000
pool.maxPoolSize=20
pool.minPoolSize=10
pool.acquireIncrement=5
pool.maxStatements=0
pool.idleConnectionTestPeriod=60
pool.acquireRetryAttempts=3
pool.breakAfterAcquireFailure=false



### hibernate
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.us_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory